QTableWidget {
	background-color: rgb(240, 240, 240);
	color: black;
	selection-color: black;
	selection-background-color: rgb(225, 225, 225);
	alternate-background-color: white;
	border: 0px;
}

QScrollBar {
	background: rgb(210, 210, 210);
	color: black;
}

QTableWidget QHeaderView::section {
	background-color: rgb(210, 210, 210);
	color: black;
	border: 0px;
}

QListWidget {
	background-color: white;
	color: black;
	border-color: black;
	border-width: 1px;
	border-style: inset;
}

QListWidget:disabled, QPushButton:disabled {
	color: rgb(180, 180, 180);
}

QListWidget:item {
	padding-bottom: 2px;
}

QPushButton {
	background-color: rgb(235, 235, 235);
	color: black;
	border-radius: 14px;
}

QPushButton:hover, QComboBox:hover, QLineEdit:hover {
	background-color: rgb(210, 210, 210);
}

QPushButton:pressed {
	background-color: rgb(235, 235, 235);
}

QMainWindow, QDialog {
	background-color: white;
}

QLabel {
	color: black;
}

QLineEdit, QComboBox {
	background-color: rgb(235, 235, 235);
	color: black;
	border-style: outset;
	border-radius: 14px;
	padding-left: 10px;
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QListView {
	background-color: rgb(210, 210, 210);
	color: black;
	border: 0px;
	padding: 5px;
}

QComboBox QListView:item {
	padding-top: 2px;
	padding-bottom: 2px;
}

QTabWidget::pane { /* The tab widget frame line */
    border-top: 2px solid rgb(235, 235, 235);
}

QTabWidget::tab-bar {
    left: 10px; 
}

QTabBar::tab { /* The tab button unselected */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid rgb(235, 235, 235);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: rgb(235, 235, 235);
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QMenuBar {
	border-bottom: 1px solid  rgb(235, 235, 235);
}

QMenuBar::item {
	padding: 4px 8px;
}

QMenuBar::item:selected { 
	background-color: rgb(235, 235, 235);
}

QMenu {
	background-color: rgb(245, 245, 245);
	border: 2px solid rgb(235, 235, 235);
}

QMenu::item:selected { 
	background-color: rgb(235, 235, 235);
	color: black;
}


QFrame#editRecordFrame {
	background-color: white;
	border: 3px solid rgb(225, 225, 225);
	border-radius: 14px;
}

QLabel#editRecord_CoverLabel {
	border: 4px solid rgb(225, 225, 225);
	border-radius: 6px;
	background-color: rgb(225, 225, 225);
}

QProgressBar {
	text-align: center;
	background-color: rgb(235, 235, 235);
	border-radius: 14px;
	color: black;
}

QProgressBar::chunk {
	background-color: #1E73FF;
	border-radius: 14px;
}

QSpinBox {
	background-color: rgb(235, 235, 235);
	color: black;
	border-radius: 14px;
}

QSpinBox::hover { 
	background-color: rgb(210, 210, 210);
}

QDateEdit {
	background-color: rgb(225, 225, 225);
	color: black;
	border-radius: 14px;
}

QDateEdit::hover { 
	background-color: rgb(210, 210, 210);
}

QScrollArea QWidget {
    background-color: white;
}

QScrollArea { 
	border: none;
}

QPushButton#myRecord_ToSearchRecordsButton, QPushButton#searchRecord_ToMyRecordsButton, 
QPushButton#editRecord_DoneButton {
	background-color: #1E73FF;
	color: white;
}

QPushButton#myRecord_ToSearchRecordsButton::hover, QPushButton#searchRecord_ToMyRecordsButton::hover, 
QPushButton#editRecord_DoneButton::hover {
	background-color: #075CE8;
}

QPushButton#myRecord_ToSearchRecordsButton::pressed, QPushButton#searchRecord_ToMyRecordsButton::pressed, 
QPushButton#editRecord_DoneButton::pressed {
	background-color: #1E73FF;
}