QTableWidget {
	background-color: rgb(70, 70, 70);
	color: white;
	selection-color: white;
	selection-background-color: rgb(95, 95, 95);
	alternate-background-color: rgb(45, 45, 45);
	border: 0px;
}

QScrollBar {
	background: rgb(95, 95, 95);
	color: white;
}

QTableWidget QHeaderView::section {
	background-color: rgb(95, 95, 95);
	color: white;
	border: 0px;
}

QListWidget {
	background-color: rgb(45, 45, 45);
	color: white;
	border-color: white;
	border-width: 1px;
	border-style: inset;
}

QListWidget:disabled, QPushButton:disabled {
	color: rgb(160, 160, 160);
}

QListWidget:item {
	padding-bottom: 2px;
}

QPushButton {
	background-color: rgb(95, 95, 95);
	color: white;
	border-radius: 14px;
}

QPushButton:hover, QComboBox:hover, QLineEdit:hover {
	background-color: rgb(70, 70, 70);
}

QPushButton:pressed {
	background-color: rgb(95, 95, 95);
}

QMainWindow, QDialog {
	background-color: rgb(45, 45, 45);
}

QLabel {
	color: white;
}

QLineEdit, QComboBox {
	background-color: rgb(95, 95, 95);
	color: white;
	border-style: outset;
	border-radius: 14px;
	padding-left: 10px;
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QListView {
	background-color: rgb(70, 70, 70);
	color: white;
	border: 0px;
	padding: 5px;
}

QComboBox QListView:item {
	padding-top: 2px;
	padding-bottom: 2px;
}

QTabWidget::pane { /* The tab widget frame line */
    border-top: 2px solid rgb(70, 70, 70);
}

QTabWidget::tab-bar {
    left: 10px; 
}

QTabBar::tab { /* The tab button unselected */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #2D2D2D, stop: 0.4 #464646,
		stop: 0.5 #404040, stop: 1.0 #383838);
	border: 2px solid #464646;
	border-bottom-color: #C2C7CB; /* same as the pane color */
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 5px;
	color: white;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #4D4D4D, stop: 0.4 #666666,
		stop: 0.5 #606060, stop: 1.0 #585858);
}

QTabBar::tab:selected {
	border-color: #464646;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
	border-color: #464646;
}

QMenuBar {
	background-color: rgb(45, 45, 45);
	border-bottom: 1px solid rgb(95, 95, 95);
	color: white;
}

QMenuBar::item {
	padding: 4px 8px;
}

QMenuBar::item:selected { 
	background-color: rgb(70, 70, 70);
}

QMenu {
	background-color: rgb(70, 70, 70);
	color: white;
	border: 2px solid rgb(95, 95, 95);
}

QMenu::item:selected { 
	background-color: rgb(95, 95, 95);
	color: white;
}

QFrame#editRecordFrame {
	background-color: rgb(45, 45, 45);
	border: 3px solid rgb(95, 95, 95);
	border-radius: 14px;
}

QLabel#editRecord_CoverLabel {
	border: 4px solid rgb(95, 95, 95);
	border-radius: 6px;
	background-color: rgb(95, 95, 95);
}

QProgressBar {
	text-align: center;
	background-color: rgb(95, 95, 95);
	border-radius: 14px;
	color: white;
}

QProgressBar::chunk {
	background-color: #1E73FF;
	border-radius: 14px;
}

QSpinBox {
	background-color: rgb(95, 95, 95);
	color: white;
	border-radius: 14px;
}

QSpinBox::hover { 
	background-color: rgb(70, 70, 70);
}

QDateEdit {
	background-color: rgb(95, 95, 95);
	color: white;
	border-radius: 14px;
}

QDateEdit::hover { 
	background-color: rgb(70, 70, 70);
}

QScrollArea QWidget {
    background-color: rgb(45, 45, 45);
}

QScrollArea { 
	border: none;
}

QPushButton#myRecord_ToSearchRecordsButton, QPushButton#searchRecord_ToMyRecordsButton, 
QPushButton#editRecord_DoneButton {
	background-color: #1E73FF;
}

QPushButton#myRecord_ToSearchRecordsButton::hover, QPushButton#searchRecord_ToMyRecordsButton::hover, 
QPushButton#editRecord_DoneButton::hover {
	background-color: #075CE8;
}

QPushButton#myRecord_ToSearchRecordsButton::pressed, QPushButton#searchRecord_ToMyRecordsButton::pressed, 
QPushButton#editRecord_DoneButton::pressed {
	background-color: #1E73FF;
}