<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>810</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <widget class="QWidget" name="myRecordsPage">
     <widget class="QTableWidget" name="myRecord_Table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Cover</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Record</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Artist</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rating</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tags</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Release</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date Added</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="myRecord_PageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>My Collection</string>
      </property>
     </widget>
     <widget class="QLabel" name="myRecord_RecordCountLabel">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>758</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Showing 0/0 Records</string>
      </property>
     </widget>
     <widget class="QFrame" name="myRecord_RightAlignedFrame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>720</width>
        <height>591</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QLabel" name="myRecord_SortLabel">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>5</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sort by:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="myRecord_SortBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>5</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Date Added</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Title</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Artist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rating</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Release</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="myRecord_SearchBar">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>5</y>
         <width>321</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Search My Collection</string>
       </property>
      </widget>
      <widget class="QLabel" name="myRecord_FilterTagsLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>37</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filter by Tags:</string>
       </property>
      </widget>
      <widget class="QListWidget" name="myRecord_FilterTagsList">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>191</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QLabel" name="myRecord_FilterRatingLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>265</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filter by Rating:</string>
       </property>
      </widget>
      <widget class="QLabel" name="myRecord_FilterReleaseLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>321</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filter by Release:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="myRecord_FilterReleaseMinSpinBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>343</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="prefix">
        <string>  Min: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="myRecord_FilterRatingMinSpinBox">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>287</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="prefix">
        <string>  Min: </string>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="myRecord_FilterRatingMaxSpinBox">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>287</y>
         <width>90</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="prefix">
        <string>  Max: </string>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="myRecord_FilterReleaseMaxSpinBox">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>343</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="prefix">
        <string>  Max: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QPushButton" name="myRecord_ResetFiltersButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>383</y>
         <width>91</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reset Filters</string>
       </property>
      </widget>
      <widget class="QLabel" name="myRecord_InfoLabel">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>424</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="myRecord_DiscogsProgressBar">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>440</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="myRecord_PickForMe">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>758</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pick a Record For Me</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="myRecord_ToSearchRecordsButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>758</y>
        <width>191</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Find New Records</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myRecord_customRecordButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>720</y>
        <width>191</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create Custom Record</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>myRecord_RightAlignedFrame</zorder>
     <zorder>myRecord_Table</zorder>
     <zorder>myRecord_PageLabel</zorder>
     <zorder>myRecord_RecordCountLabel</zorder>
     <zorder>myRecord_PickForMe</zorder>
     <zorder>myRecord_ToSearchRecordsButton</zorder>
     <zorder>myRecord_customRecordButton</zorder>
    </widget>
    <widget class="QWidget" name="searchRecordsPage">
     <widget class="QTableWidget" name="searchRecord_Table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Cover</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Record</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Artist</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="searchRecord_PageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Find New Records</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchRecord_ToMyRecordsButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>758</y>
        <width>191</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back to My Collection</string>
      </property>
     </widget>
     <widget class="QLabel" name="searchRecord_InfoLabel">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>500</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QFrame" name="searchRecord_RightAlignedFrame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>720</width>
        <height>591</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QLineEdit" name="searchRecord_SearchBar">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>5</y>
         <width>321</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Search For New Records</string>
       </property>
      </widget>
      <widget class="QListWidget" name="searchRecord_SuggestedTagsList">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>191</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_SuggestedTagsLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>37</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Suggested Tags:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="searchRecord_ReleaseEdit">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>287</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="prefix">
        <string>⠀</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>1900</number>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_ReleaseLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>265</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Release:</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingLabel">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>321</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Record Rating:</string>
       </property>
      </widget>
      <widget class="QSlider" name="searchRecord_RatingSlider">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>345</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="searchRecord_AddToMyRecordButton">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>390</y>
         <width>191</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add to My
Collection</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum12">
       <property name="geometry">
        <rect>
         <x>541</x>
         <y>367</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1   2</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum78">
       <property name="geometry">
        <rect>
         <x>649</x>
         <y>367</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7   8</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum56">
       <property name="geometry">
        <rect>
         <x>613</x>
         <y>367</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>5   6</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum34">
       <property name="geometry">
        <rect>
         <x>577</x>
         <y>367</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3   4</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum0">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>367</y>
         <width>31</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_RatingNum910">
       <property name="geometry">
        <rect>
         <x>685</x>
         <y>370</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>9  10</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchRecord_ResultsSpinLabel">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>5</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Results:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="searchRecord_ResultsSpin">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>5</y>
         <width>50</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="prefix">
        <string>⠀</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <zorder>searchRecord_RightAlignedFrame</zorder>
     <zorder>searchRecord_Table</zorder>
     <zorder>searchRecord_PageLabel</zorder>
     <zorder>searchRecord_ToMyRecordsButton</zorder>
     <zorder>searchRecord_InfoLabel</zorder>
    </widget>
   </widget>
   <widget class="QFrame" name="editFrameBlockerFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QFrame" name="editRecordFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>371</width>
       <height>470</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QSlider" name="editRecord_RatingSlider">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="editRecord_EditTagsList">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>160</y>
        <width>200</width>
        <height>191</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_TagsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>139</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tags:</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rating:</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>430</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1   2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editRecord_ManageTagButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>355</y>
        <width>95</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Tags</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editRecord_TitleEdit">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>40</y>
        <width>200</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="editRecord_ArtistEdit">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>100</y>
        <width>200</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_TitleLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editRecord_DoneButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>425</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_CoverLabel">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>30</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cover</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_ArtistLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Artist:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editRecord_CoverEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>155</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="editRecord_ReleaseEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="prefix">
       <string>⠀</string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>1900</number>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_ReleaseLabel">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>199</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Release:</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_ReleaseInfoLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>253</y>
        <width>140</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tip: Enter '0' to get
estimated release</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="editRecord_AddedEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>322</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1752</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="displayFormat">
       <string>⠀yyyy-MM-dd</string>
      </property>
      <property name="currentSectionIndex">
       <number>2</number>
      </property>
      <property name="timeSpec">
       <enum>Qt::UTC</enum>
      </property>
      <property name="date">
       <date>
        <year>2000</year>
        <month>1</month>
        <day>2</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_AddedLabel">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>301</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date Added:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editRecord_SuggestedTagButton">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>355</y>
        <width>95</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Suggested Tags</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum34">
      <property name="geometry">
       <rect>
        <x>76</x>
        <y>430</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3   4</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum56">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>430</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5   6</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum78">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>430</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>7   8</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum910">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>430</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>9  10</string>
      </property>
     </widget>
     <widget class="QLabel" name="editRecord_RatingNum0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>31</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_actionAbout"/>
    <addaction name="help_actionContact"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuImport_Discogs_Collection">
     <property name="title">
      <string>Import Discogs Collection</string>
     </property>
     <addaction name="importDiscogsAddTagsOpt"/>
     <addaction name="importDiscogsAddAddedOpt"/>
     <addaction name="actionDiscogsSkipDuplicates"/>
     <addaction name="separator"/>
     <addaction name="actionSelect_File_and_Import"/>
    </widget>
    <widget class="QMenu" name="menuDelete_MRC_Collection">
     <property name="title">
      <string>Delete MRC Collection</string>
     </property>
     <addaction name="actionDelete_All_User_Data"/>
     <addaction name="actionDelete_All_Records"/>
     <addaction name="actionDelete_All_Tags"/>
    </widget>
    <addaction name="settings_actionToggleTheme"/>
    <addaction name="menuImport_Discogs_Collection"/>
    <addaction name="separator"/>
    <addaction name="actionImport_MRC_Collection"/>
    <addaction name="actionExport_MRC_Collection"/>
    <addaction name="menuDelete_MRC_Collection"/>
    <addaction name="separator"/>
    <addaction name="settings_actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCover"/>
    <addaction name="actionRating"/>
    <addaction name="actionRelease"/>
    <addaction name="actionAdded_Date"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="settings_actionToggleTheme">
   <property name="text">
    <string>Toggle Theme</string>
   </property>
  </action>
  <action name="help_actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="settings_actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="help_actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="importDiscogsAddTagsOpt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add Suggested Tags</string>
   </property>
  </action>
  <action name="actionDelete_All_User_Data">
   <property name="text">
    <string>All User Data</string>
   </property>
  </action>
  <action name="actionDelete_All_Tags">
   <property name="text">
    <string>Only Tags</string>
   </property>
  </action>
  <action name="actionDelete_All_Records">
   <property name="text">
    <string>Only Records</string>
   </property>
  </action>
  <action name="actionImport_MRC_Collection">
   <property name="text">
    <string>Import MRC Collection</string>
   </property>
  </action>
  <action name="actionExport_MRC_Collection">
   <property name="text">
    <string>Export MRC Collection</string>
   </property>
  </action>
  <action name="actionCover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cover</string>
   </property>
  </action>
  <action name="actionRating">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rating</string>
   </property>
  </action>
  <action name="actionRelease">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Release</string>
   </property>
  </action>
  <action name="actionAdded_Date">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Added Date</string>
   </property>
  </action>
  <action name="importDiscogsAddAddedOpt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import Added Date</string>
   </property>
  </action>
  <action name="actionDiscogsSkipDuplicates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Skip Duplicates</string>
   </property>
  </action>
  <action name="actionSelect_File_and_Import">
   <property name="text">
    <string>Select File and Import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
